MainWindow.xaml

<Window x:Class="KFV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CYBERSTEEL"  
        Background="Gray"
        Width="1920"
        Height="1020"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2" Margin="10 0 0 0" VerticalAlignment="Top">
                <Menu Height="20" VerticalAlignment="Top">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Выгрузить в Excel" Click="MenuItem_Click"/>
                        <MenuItem Header="Открыть файл" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Редактировать документ" Click="MenuItem_Click_2"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <DataGrid Grid.Row="2" Grid.Column="2" x:Name="dataGrid"  AutoGenerateColumns="False" Margin="5,0,5,55" RowHeight="23" FontSize="15" CanUserDeleteRows="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" x:Key="greenCell">
                        <Setter Property="Background" Value="#B5B8B1" />
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="Cell">
                        <Setter Property="Background" Value="#98fb98" />
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="ell">
                        <Setter Property="Background" Value="#00ff7f" />
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#42AAFF"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Вид труб">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox   FontSize="13" ItemsSource="{Binding TestList}" SelectedItem="{Binding Path=SelectedString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding V2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="118" Header="Прокат в метрах"/>
                    <DataGridTextColumn Binding="{Binding V4,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Header="Размер з."/>
                    <DataGridTextColumn Binding="{Binding V5,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Header="Размер г."/>
                    <DataGridTextColumn Binding="{Binding Pas,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="170" Header="Кф. проходности" CellStyle="{StaticResource greenCell}"/>
                    <DataGridTextColumn Binding="{Binding V1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" Header="Метро проходов"/>
                    <DataGridTextColumn Binding="{Binding V3,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Маршрут"/>
                    
                    <DataGridTemplateColumn Header="Стан ХПТ готовый">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontSize="13" ItemsSource="{Binding TestList1}" SelectedItem="{Binding Path=SelectedString1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Норма" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontSize="13" ItemsSource="{Binding TestList2}" SelectedItem="{Binding Path=SelectedString2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding V6,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="95" Header="Кол-во смен"/>
                    
                    <DataGridTemplateColumn Header="1 передел" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontSize="13" ItemsSource="{Binding TestList6}" SelectedItem="{Binding Path=SelectedString6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Metri4,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="М. 1 передел"/>
                    
                    <DataGridTemplateColumn Header="2 передел" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontSize="13" ItemsSource="{Binding TestList3}" SelectedItem="{Binding Path=SelectedString3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Metri3,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Header="М. 2 передел"/>

                    <DataGridTemplateColumn Header="3 передел" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontSize="13" ItemsSource="{Binding TestList4}" SelectedItem="{Binding Path=SelectedString4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Metri2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="М. 3 передел"/>

                    <DataGridTemplateColumn Header="4 передел" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox FontSize="13" ItemsSource="{Binding TestList5}" SelectedItem="{Binding Path=SelectedString5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Metri1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="М. 4 передел"/>
                </DataGrid.Columns>

            </DataGrid>
            <TextBox x:Name = "textBox" HorizontalAlignment = "Center" Height = "23" Margin = "1000,990,0,0" 
                     TextWrapping = "Wrap" VerticalAlignment = "Bottom" Width = "200" Background="Transparent"
                     Foreground="Transparent"/>

            <Grid Grid.Row="3" Grid.Column="2">
                <TextBox x:Name="five" HorizontalAlignment="Left" Margin="10,0,0,30"  VerticalAlignment="Bottom" Width="148" Text="Маршрут диаметр" GotFocus="five_GotFocus"/>
                <TextBox x:Name="six" HorizontalAlignment="Left" Margin="10,0,0,5"  VerticalAlignment="Bottom" Width="148" Text="Маршрут толщина" GotFocus="six_GotFocus"/>
                <TextBox x:Name="seven" HorizontalAlignment="Left" Margin="170,0,0,17"  VerticalAlignment="Bottom" Width="148" Text="Прокат" GotFocus="seven_GotFocus"/>
                <Button Margin="350,0,750,13" Width="148" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Add_Click_1">Добавить</Button>
                <DatePicker Name="datePicker" Margin="600 5 5 14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150"></DatePicker>
            </Grid>
        </Grid>
    </Border>
</Window>